<!DOCTYPE html>
<html>
	<head>
		<title>Landon Turner Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="stylesheets/CSS/index.css"/>
    </head>
    <body class='master-container'>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About Lando</a>
            <a href="projects.html">Projects</a>
        </nav>
        <!-- HEADER DIV -->
        <div class='header-container'></div>
        <!-- MY BACKGROUND AND VISION DIV-->
        <div class='bg-container'></div>
        <!-- MY SKILLS (In Development) DIV -->
        <div class="skills-container"></div>
        <!-- PROJECT SNAPSHOT DIV -->
        <div class="projects-home-container"></div>
        <!-- FOOTER COMPONENT DIV FOR SOCIAL LINKS -->
        <div class="footer-container"></div>
    </body>

